<!DOCTYPE html>
<html>
  <head>
    <style>
      .log-in-page {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 100vh;
      }

      .log-in-page .overlap-group-wrapper {
        background-color: #ffffff;
        width: 3500px;
        height: 1050px;
      }

      .log-in-page .overlap-group {
        position: relative;
        height: 1049px;
        top: 1px;
        background-image: url(https://cdn.animaapp.com/projects/6620354164a667b0f90585ee/releases/6620361d1158c045fb50b5b6/img/faeb9smxiaey7kk-1.png);
        background-size: cover;
        background-position: 100% 100%;
      }

      .log-in-page .frame {
        position: relative;
        width: 1080px;
        height: 607px;
        top: 220px;
        left: 400px;
        background-color: #2a8a09;
        border-radius: 25px;
        overflow: hidden;
      }

      .log-in-page .i-am-a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        position: absolute;
        top: 150px;
        left: 510px;
        
      }

      .log-in-page .text-wrapper {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: white;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .log-in-page .button {
        all: unset;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 30px;
        position: absolute;
        top: 191px;
        left: 324px;
        background-color: #fbf10b;
        border-radius: 8px;
        border: 1px solid;
      }

      .log-in-page #employee_check {
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 12px 30px;
        position: absolute;
        top: 500px;
        left: 450px;
        font-family: "Inter", Helvetica;
      }
      
      .log-in-page #categories {
        position: absolute;
        padding: 12px 30px;
        top: 200px;
        left: 390px;
        font-family: "Inter", Helvetica;
        color:white;
        size: 25px;
        font-size: 25px;
      }
      
      .log-in-page .vector {
        position: relative;
        width: 32px;
        height: 28px;
      }

      .log-in-page .div {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 25px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .log-in-page .button-2 {
        all: unset;
        box-sizing: border-box;
        display: inline-flex;
        padding: 12px 30px;
        top: 191px;
        left: 593px;
        border: 1px solid;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: absolute;
        background-color: #fbf10b;
        border-radius: 8px;
      }

      .log-in-page .img {
        position: relative;
        width: 26px;
        height: 24px;
      }


      .log-in-page .text-wrapper-2 {
        position: absolute;
        top: 310px;
        left: 300px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .log-in-page .password {
        position: absolute;
        width: 123px;
        height: 30px;
        top: 412px;
        left: 232px;
      }

      .log-in-page .text-wrapper-3 {
        position: absolute;
        top: -2px;
        left: 115px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .log-in-page #usernameField {
        position: absolute;
        width: 244px;
        height: 32px;
        top: 307px;
        left: 425px;
        background-color: #fffff0;
        border-radius: 8px;
        font-size: 20px;
      }
      
      .log-in-page #passwordField {
        position: absolute;
        width: 244px;
        height: 32px;
        top: 407px;
        left: 425px;
        background-color: #fffff0;
        border-radius: 8px;
        font-size: 20px;
      }

      .log-in-page .div-wrapper {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        padding: 10px 40px;
        position: absolute;
        top: 41px;
        left: 385px;
        border-radius: 8px;
        border: 1px solid;
        border-color: white;
      }

      .log-in-page .text-wrapper-4 {
        position: relative;
        width: fit-content;
        margin-top: -1px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: white;
        font-size: 35px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .log-in-page #userReturn {
        /*all: unset;*/
        box-sizing: border-box;
        display: flex;
        width: 150px;
        height: 40px;
        padding: 12px 20px;
        top: 34px;
        left: 31px;
        border: 0px solid;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: absolute;
        background-color: #ffffff;
        border-radius: 8px;
        font-family: "Inter", Helvetica;
        font-size: 17px;
      }

      .log-in-page #userReturn:hover {
        background-color: #fbc20c;
      }
      
      .log-in-page .arrow-left {
        position: relative;
        width: 25px;
        height: 25px;
        margin-top: -8px;
        margin-bottom: -8px;
      }

      .log-in-page #userLogin {
        box-sizing: border-box;
        display: flex;
        width: 125px;
        height: 40px;
        padding: 12px 20px;
        top: 485px;
        left: 485px;
        border: 0px solid;
        align-items: center;
        justify-content: center;
        gap: 8px;
        position: absolute;
        background-color: #ffffff;
        border-radius: 8px;
        font-family: "Inter", Helvetica;
        font-size: 20px;
        }

        .log-in-page #userLogin:hover {
          color: white;
          background-color: #fbc20c;
          
        }  
      </style>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <!-- Main content of page. -->
  <body>
    <div class="log-in-page">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="frame">
            <div class="i-am-a"><div class="text-wrapper"><u>I am a:</u></div></div>

            <!-- Radio buttons (student and employee). -->
            <form id="categories">
              <input type="radio" id="volunteerCheck" name="userType" value="volunteer"/>
              <label for="volunteer_check"><u>Volunteer</u></label>
              <input type="radio" id="employeeCheck" name="userType" value="employee"/>   
              <label for="employee_check"><u>Employee</u></label>        
            </form>
            
            <!-- Text fields. -->
            <div class="text-wrapper-2">Username:</div>
            <div class="password"><div class="text-wrapper-3">SSID:</div></div>
            <input type="text" id="usernameField"/>
            <input type="password" id="passwordField"/>
            
            <div class="frame-2"></div>
            <div class="frame-3"></div>
            <div class="div-wrapper"><div class="text-wrapper-4">Welcome back!</div></div>
            
            <!-- Return button. -->
            <button id="userReturn">Return
              <img
                class="arrow-left"
                src="https://cdn.animaapp.com/projects/6620354164a667b0f90585ee/releases/6620361d1158c045fb50b5b6/img/arrowleft.svg"
              />
            </button>
            
            <!-- Login button. -->
            <button id="userLogin">Login</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Reference to js file. -->
    <script src="login_event.js"></script>
  </body>
</html>
