<!DOCTYPE html>
<html>
  <head>
    <!-- CSS coloring and formatting placed between 'style' tags. -->
    <style> 
        .volunteer-sign-up {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        }

        .volunteer-sign-up .overlap-wrapper {
        background-color: #ffffff;
        width: 1717px;
        height: 1050px;
        }

        .volunteer-sign-up .overlap {
        height: 1050px;
        background-image: url(https://cdn.animaapp.com/projects/6620354164a667b0f90585ee/releases/6620361d1158c045fb50b5b6/img/faeb9smxiaey7kk-1.png);
        background-size: cover;
        background-position: 100% 100%;
        }

        .volunteer-sign-up .frame {
        position: relative;
        width: 1036px;
        height: 790px;
        top: 145px;
        left: 341px;
        background-color: #2a8a09;
        border-radius: 15px;
        overflow: hidden;
        }

        .volunteer-sign-up .overlap-group {
        position: absolute;
        width: 599px;
        height: 404px;
        top: 24px;
        left: 216px;
        }

        .volunteer-sign-up .h1 {
        position: absolute;
        width: 525px;
        height: 404px;
        top: 0;
        left: 0;
        }

        .volunteer-sign-up .h {
        position: absolute;
        width: 160px;
        height: 360px;
        top: -10px;
        bottom: 0px;
        left: -130px;
        right: 0px;
      
        }

        .volunteer-sign-up .text-wrapper {
        position: absolute;
        top: -1px;
        left: 0;
        font: "Katibeh";
        font-weight: 400;
        color: #ffffff;
        font-size: 200px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
        }

        .volunteer-sign-up .HELPERS {
        position: absolute;
        width: 176px;
        height: 92px;
        top: 103px;
        left: 0px;
        }

        .volunteer-sign-up .text-wrapper-2 {
        position: absolute;
        top: -1px;
        left: 0;
        font-family: "khand", sans-serif;
        font-style: normal;
        font-weight: 300;
        color: #ffffff;
        font-size: 60px;
        letter-spacing: 0;
        line-height: normal;
        }

        .volunteer-sign-up .ORNET {
        position: absolute;
        width: 130px;
        height: 92px;
        top: 42px;
        left: 0px;
        }

        .volunteer-sign-up .line {
        position: absolute;
        width: 5px;
        height: 168px;
        top: 26px;
        left: 318px;
        }

        .volunteer-sign-up .p {
        position: absolute;
        width: 408px;
        top: 217px;
        left: 145px;
        font-family: "Inter", Helvetica;
        font-weight: 500;
        color: #ffffff;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
        }

        .volunteer-sign-up .text-wrapper-3 {
        position: absolute;
        width: 382px;
        top: 350px;
        left: 40px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        }

        .volunteer-sign-up .rectangle {
        top: 350px;
        left: 169px;
        position: absolute;
        width: 323px;
        height: 31px;
        background-color: #ffffff;
        }

        .volunteer-sign-up .text-wrapper-4 {
        position: absolute;
        width: 236px;
        top: 82px;
        left: 450px;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 40px;
        letter-spacing: 0;
        line-height: normal;
        }

        .volunteer-sign-up .overlap-2 {
        position: absolute;
        width: 452px;
        height: 46px;
        top: 435px;
        left: 40px;
        }

        .volunteer-sign-up .text-wrapper-5 {
        position: absolute;
        width: 255px;
        top: 0;
        left: 0;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        }

        .volunteer-sign-up .rectangle-2 {
        top: 1px;
        left: 129px;
        position: absolute;
        width: 323px;
        height: 31px;
        background-color: #ffffff;
        }

        .volunteer-sign-up .overlap-3 {
        position: absolute;
        width: 452px;
        height: 47px;
        top: 520px;
        left: 40px;
        }

        .volunteer-sign-up .text-wrapper-6 {
        position: absolute;
        width: 221px;
        top: 0;
        left: 0;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        }

        .volunteer-sign-up .overlap-4 {
        position: absolute;
        width: 452px;
        height: 34px;
        top: 600px;
        left: 40px;
        }

        .volunteer-sign-up .text-wrapper-7 {
        position: absolute;
        width: 175px;
        top: 0;
        left: 0;
        font-family: "Inter", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
        }
        
        .volunteer-sign-up #SubmitButton {
          background-color: white;
          border: none; 
          border-radius: 8px;
          display: inline-flex;
          font-size: 20px;
          font-family: "Khand", Helvetica;
          left: 260px;
          padding: 10px 30px;
          position: absolute;
          top: 670px;
        
        }
        
        .volunteer-sign-up #SubmitButton:hover {
          color: white;
          background-color: #fbc20c;
        }

        .volunteer-sign-up .vector {
        position: absolute;
        width: 42px;
        height: 39px;
        top: 618px;
        left: -180px;
        }

        .volunteer-sign-up .img {
        position: absolute;
        width: 41px;
        height: 39px;
        top: 677px;
        left: -180px;
        }
    
        .volunteer-sign-up #adjustTextbox {
          position: absolute;
          width: 315px;
          height: 28px;
          top: 350px;
          left: 169px;
          padding: 1px;
          font-size: 20px;  
        }
        
        .volunteer-sign-up #adjustTextbox2 {
          position: absolute;
          width: 315px;
          height: 28px;
          top: 1px;
          left: 129px;
          padding: 1px;
          font-size: 20px;  
        }
    
        .volunteer-sign-up #adjustTextbox3 {
          position: absolute;
          width: 315px;
          height: 28px;
          top: 1px;
          left: 129px;
          padding: 1px;
          font-size: 20px;  
        }

        .volunteer-sign-up #adjustTextbox4 {
          position: absolute;
          width: 315px;
          height: 28px;
          top: 1px;
          left: 129px;
          padding: 1px;
          font-size: 20px;  
        }
    </style>
    <!-- End of CSS. -->
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  
  <!-- Main content of page. -->
  <body>
    <div class="volunteer-sign-up">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="frame">
            <div class="overlap-group">
              <div class="h1">
                <div class="h"><div class="text-wrapper">H</div></div>
                <div class="HELPERS"><div class="text-wrapper-2">ELPERS</div></div>
                <div class="ORNET"><div class="text-wrapper-2">ORNET</div></div>
                <img class="line" src="https://cdn.animaapp.com/projects/6620354164a667b0f90585ee/releases/662fe40a3963d74fbfb477ab/img/line-13.svg"/>
                <p class="p">Become a Career Center Volunteer</p>
                <div class="text-wrapper-3">First name:</div>
                  <!-- Textbox for user first name. -->  
                  <input type="text" id="adjustTextbox"/>
                </div>
            
                <!-- Text located next to HH logo. -->
                <div class="text-wrapper-4">Sign Up</div>
                
                <div class="overlap-2">
                  <div class="text-wrapper-5">Last name:</div>
                  <!-- Textbox for user last name. -->
                  <input type="text" id="adjustTextbox2"/>
                </div>
                
                <div class="overlap-3">
                  <div class="text-wrapper-6">Email:</div>
                  <!-- Textbox for user email. -->
                  <input type="text" id="adjustTextbox3"/>
                </div>
                
                <div class="overlap-4">
                  <div class="text-wrapper-7">Student ID:</div>
                  <!-- Textbox for user password. -->
                  <input type="password" id="adjustTextbox4"/>
                </div>
               
                <!-- Submit button at bottom of page. -->
                <button id="SubmitButton">Submit</button>
               
                <img class="vector" src="https://cdn.animaapp.com/projects/6620354164a667b0f90585ee/releases/662fe40a3963d74fbfb477ab/img/vector.svg"/>
                <img class="img" src="https://cdn.animaapp.com/projects/6620354164a667b0f90585ee/releases/662fe40a3963d74fbfb477ab/img/vector-1.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Reference to js file (event listeners, event handlers, etc.). -->
    <script src="sign_up_event.js"></script>
  </body>
</html>
