<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Creating Event
    </title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(to bottom, rgba(14, 143, 0, 0.71) 0%, rgba(14, 143, 0, 0.71) 15%, rgb(108, 189, 97) 15%, rgb(108, 189, 97) 100%);
            min-height: 100vh;
        }

        .header{
            color: white;
            text-align: center;
            position: relative;
            margin-top: 0;
            scale: +500%;

        }

        .button {
            border: none;
            background-color: red;
            color: white;
            text-align: center;
            padding-top: 1px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 1px;
            position: relative;
            margin-left: 3%;
            margin-top: 3%;
            scale: +150%;
        }

        .container{
            text-align: center;
        }

        .text1{
            margin-top: 10%;
            margin-left: 22%;
        }
    </style>
    <div class="header">
        CREATE EVENT
    </div>

<body style=" background-color: green">
    <button class="button" id="xbtn">x</button>
        <div class="text1">
            <label for="eventName">Event Name:</label>
            <textarea name="txtTitle" rows="1" cols="85" id="eventName"></textarea><br><br>

            <label for="eventDate">Event Date:&nbsp;&nbsp;</label>
            <input type = "date" rows="1" cols="85" id="eventDate"><br><br>

            <label for="eventTime">Event Time:&nbsp;&nbsp;</label>
            <input type = "time" rows="1" cols="85" id="eventTime"><br><br>

            <label for="eventDescription">Description:&nbsp;</label>
            <textarea name="txtDescription" rows="10" cols="85" id="eventDescription"></textarea>
                <br><br>

            <label for="eventCategories">Event Categories:&nbsp;&nbsp;</label>
            <textarea name="txtCategories" rows="1" cols="85" id="eventCategories"></textarea><br><br>

        </div>

        <div class="container">
            <button id = "submitBtn">Submit</button>
        </div>

    <script src="../scripts/CreateEvent.js"></script>
</body>
</html>
